<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <DBMS>PostgreSQL</DBMS>
    <HOST>localhost</HOST>
    <PORT>5432</PORT>
    <USER>postgres</USER>
    <NAME>cultivos_esa</NAME>
    <TABLE>clasificacion_region_clima</TABLE>
    <FIELDS>
      <FIELD TYPE="INTEGER">gid</FIELD>
      <FIELD TYPE="DOUBLE">id</FIELD>
      <FIELD TYPE="STRING">departamen</FIELD>
      <FIELD TYPE="STRING">municipio</FIELD>
      <FIELD TYPE="DOUBLE">elevacion</FIELD>
      <FIELD TYPE="STRING">tipo_zon_c</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="6.4.0">
    <TOOL library="db_pgsql" id="20" name="Import Shapes from PostGIS">
      <OPTION type="choice" id="TABLES" name="Tables" index="22">clasificacion_region_clima</OPTION>
      <OUTPUT type="shapes" id="SHAPES" name="Shapes">clasificacion_region_clima</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE>PGSQL:localhost:5432:cultivos_esa:clasificacion_region_clima</FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</OGC_WKT>
    <PROJ4>+proj=longlat +datum=WGS84 +no_defs </PROJ4>
    <EPSG>4326</EPSG>
  </PROJECTION>
</SAGA_METADATA>
